-- Initial hxml.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hxml
version:             0.1
synopsis:            A non validating XML parser
-- description:         
license:             PublicDomain
author:              Joe English
maintainer:          pepeiborra@gmail.com
category:            XML
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     AssocList, DTD, ETree, HXML, LLParsing, Misc, PrintXML, Tree, TreeBuild, XML, XMLParse, XMLScanner
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
